{
  "name": "thumbnailbuilder",
  "version": "0.1.0",
  "description": "Build branded thumbnails for ArcGIS Online items",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "http://dev.navigator.oregon.gov/git/ThumbnailBuilder.git"
  },
  "author": "Joshua Tanner",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
